<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgba(255, 255, 91, 0.658);
            height: 3344px;
        }
        /* CSS position: static(default), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative to its normal position and will leave a gap */
            /* position: relative; */

            /* absolute to its parent container  */
            /* position: absolute; */

            /* fixed relative to its browser window  */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;

            /* top: 34px; right: 59px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>