<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(148, 154, 240);
        }
        .container{
            background-color: rgb(212, 201, 238);
            border: 3px solid rgb(44, 5, 80);

            /* we can set margin/padding top, bottom, left, and right like this */
            /* padding-top: 15px;
            padding-left: 34px; */

            /* padding: 40px 23px 30px 25pxtop right bottom left trbl */;
            /* margin: 34px; */

            padding: 34px 19px;/* padding: y(top/bottom) x(right/left); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam doloribus
            exercitationem, recusandae corporis hic facere possimus earum expedita nam porro vel tempore!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3> 
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam doloribus
            exercitationem, recusandae corporis hic facere possimus earum expedita nam porro vel tempore!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam doloribus
            exercitationem, recusandae corporis hic facere possimus earum expedita nam porro vel tempore!</p>
    </div>

</body>

</html>