<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;

            /* box-shadow: offset-X offset-Y BlurRadius SpreadRadius Color; */
            box-shadow: 10px 13px 30px 8px rgb(37, 121, 37, 0.6);
            box-shadow: 3px 5px green, 4px 6px red;

        }
        .card h2{
            text-shadow: 6px 4px 2px grey;
        }
         
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop this course. We will continue this course
                to completion.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit ipsum harum, ut delectus neque
                nobis distinctio eligendi earum. Itaque in sunt illo veritatis odit reiciendis, aspernatur unde
                voluptatem consequuntur quasi exercitationem voluptas id?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit ipsum harum, ut delectus neque
                nobis distinctio eligendi earum. Itaque in sunt illo veritatis odit reiciendis, aspernatur unde
                voluptatem consequuntur quasi exercitationem voluptas id?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit ipsum harum, ut delectus neque
                nobis distinctio eligendi earum. Itaque in sunt illo veritatis odit reiciendis, aspernatur unde
                voluptatem consequuntur quasi exercitationem voluptas id?</p>
        </div>
    </div>
</body>

</html>