<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: grey;
        color: white;
        display: none;
    }

    @media only screen and (max-width:300px){
        #box-1{
            display: block;
            background-color: cadetblue;
        }
    }

    @media only screen and (min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: rgb(147, 216, 216);
        }
    }

    @media (min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            background-color: rgb(22, 58, 58);
        }
    }

    @media (min-width:800px) {
        #box-4{
            display: block;
            background-color: rgba(72, 160, 160, 0.767);
        }
    }

</style>
<body>
    <div class="box" id="box-1">Main ek iPhone hoon</div>
    <div class="box" id="box-2">Main ek Tablet hoon</div>
    <div class="box" id="box-3">Main ek desktop Computer hoon</div>
    <div class="box" id="box-4">Main ek widescreen computer hoon</div>
</body>
</html>