<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: abdullah2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            /*animation-direction: reverse; */
        }

        @keyframes abdullah2 {
            0%{
                top: 0;
                left: 0;

            }
            25%{
                top: 250px;
                left: 0px;

            }
         75%{
                top: 250px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 250px;

            }
        }

        @keyframes abdullah1 {
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>