<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /*transition-delay: 2s; */
            transition: all 3s ease-in-out .3s;

        }
        #box:hover{
            color: white;
            height: 400px;
            width: 300px;
            background-color: orange;
            font-size: 35px;
            border-radius: 100px;

        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>