<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;

    }

    /* If p is contained by any li which is contained by div
    div li p{
        color: rgba(6, 140, 180, 0.548);
        background-color: rgb(208, 216, 174);
        font: bold;
    } */

    /* If ps is right inside div then this CSS will be applied
    div > p{
        color: rgba(6, 140, 180, 0.548);
        background-color: rgb(208, 216, 174);
        font: bold;
    } */

/* if p is right after div i.e p is the next sibling of any div
    div + p{
        color: white;
        background-color: rgb(180, 106, 106);
    } */

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>This is another paragraph inside li</p></li>
                <li>This is will not get affected</li>
                <p>This is another paragraph inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>